<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.vijayy.vijay.letsbegin.DashBoard">

    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/agri"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_below="@+id/icon"
        android:id="@+id/dashboard_welcome"
        android:layout_centerHorizontal="true"
        android:text="AGRIPRO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/olive"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/dashboard_welcome"
        android:id="@+id/dashboard_input_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/dashboard_new_password"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>



    <Button
        android:layout_below="@+id/dashboard_input_new_password"
        android:id="@+id/dashboard_btn_change_pass"
        android:text="Change Password"
        android:background="@color/olive"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dashboard_btn_change_pass"
        android:id="@+id/dashboard_btn_logout"
        android:text="Logout"
        android:background="@color/olive"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>